section {
    text-align: center;
    align-items: center;
}


.img-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: fit-content;
}

img {
    width: 35%;
    height: 35%;
}

.about-me {
    text-wrap: wrap;
    width: 35%;
}

.about-data {
    padding: 0px 10px 0px 10px;
    margin-top: 60px;
}

.about-data {
    display: flex;
    flex-direction: column;
}

h2 {
    color: var(--color-primary);
}

#icon {
    color: var(--color-primary);
    font-size: 1.2rem;
}

.content {
    background: transparent;
    border: 1px solid transparent;
    padding: 2rem;
    margin: 1rem;
    border-radius: 1rem;
    border: .1rem solid var(--color-primary);
    ;
    transition: var(--transition);
    box-shadow: 5px 5px #888;
    width: auto;
    height: auto;
}

.cta {
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.2rem;
    justify-content: center;
    animation: fadeInAnimation 3s ease-in;
}

.btn {
    width: max-content;
    display: inline-block;
    background-color: var(--color-primary);
    color: inherit;
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.btn:hover {
    font-weight: bold;
}

/* Large Screen */


.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


@media screen and (max-width: 1280px) {
    .img-container {
        flex-direction: column;
        justify-content: center;
        margin: auto;
        padding-bottom: 20px; /* Add padding to control the gap */
    }

    img.img-fluid {
        max-width: 100%; /* Ensures the image is responsive */
        height: auto; /* Maintains the aspect ratio */
        margin-bottom: 0; /* Remove margin-bottom */
    }

    #about .about-me {
        text-wrap: wrap;
        width: fit-content;
        margin-top: 0; /* Remove margin-top */
    }

    img {
        width: auto;
        height: auto;
    }

    .about-data {
        margin-top: 0px;
    }

    .about-data {
        flex-direction: column;
    }

    .container {
        flex-wrap: wrap;
    }

    .content {
        flex: 1; /* Allow child elements to grow and shrink */
        max-width: 200px; /* Set a maximum width for child elements */
        margin: 10px; /* Add margin between child elements */
    }

    .content h3 {
        font-size: 1.5rem; /* Adjust the font size as needed */
    }

    .content small {
        font-size: 0.8rem; /* Adjust the font size as needed */
    }
}